programa
{
	// Insira um numero
	funcao inicio()
	{
		inteiro numero
		escreva ( " Digite um numero: " + "\n")
		leia (numero)

		para ( inteiro t = 0; t <= 999; t++){
			escreva ( " A multiplicacao de " + numero + " vezes " + t + " é igual a :" + (numero*t) + "\n") 
		}
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */