programa
{
	// numero = 0 (inicio da contagem)
	// numero <= 1000 condicao da parada
	// numero ++ inclemento, e sempre adicionado um numero a variavel
	// Faça outro exercício para que sejam  impressos os números da seguinte forma: 0,10....90
	funcao inicio()
	{
		para (inteiro numero=0; numero <=10000 ; numero+=10){
			escreva (numero, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */