programa
{
    funcao inicio()
    {
        caracter letras[5] //letraInicial = -1, menorIdade = 999
        //real media = 0

        para(inteiro i=0; i <= 4; i++){
            escreva("Digite a vogal: ")
            leia(letras[i])
        }
        para(inteiro i=4; i >=0; i--){
        	escreva(letras[i], "\n")
 
        	
        }
    
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */