programa
{
	// 2) Construir um algoritmo que leia um número e exiba na tela o seu sucessor e antecessor.
	funcao inicio()
	{
		inteiro numero1

		escreva (" Digite um numero: " + "\n")
		leia (numero1)

		escreva (" O antecessor do número digitado é: ", numero1 -1, "\n")
		escreva (" O sucessor do número digitado é: ", numero1 + 1, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */