programa
{
	/*Atividade 5 – Inverter um Vetor
	 * Crie um vetor de 5 números inteiros.
	 * Peça ao usuário para preencher os valores.
	 * Inverta a ordem dos números e exiba o vetor invertido.
	*/
	inteiro numeros[5], n
	funcao inicio()
	{
		
	entrar()
	saida ()
	
	}
		funcao entrar (){
			para (n=0; n<5; n++){
				escreva ("Digite um numero a seguir: " + "\n")
					leia(numeros[n])
		}
}

		funcao saida  (){
			para (n=4; n>=0; n--){
				escreva(numeros[n] + "\n")

			}	
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 482; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */