programa
{
	
	funcao inicio()
	{
	//
	//
	//
	// Escreva um algoritmo que encontre o valor maximo
	// entre dois numeros.
	//
	// informar os numeros
		real numero1 , numero2
		//
		//
		// primeiro numero
		escreva(" Digite um numero na tela a seguir: " + "\n")
		leia (numero1)
		//
		//
		// segundo numero
		escreva ("  Digite outro numero na tela a seguir: " + "\n")
		leia (numero2)
		//
		//
		// comparacao e saida
		se( numero1 > numero2) {
			escreva ( " O primeiro numero é maior que o segundo: " + "\n")

		}senao{
			se ( numero1 < numero2) {
				escreva ( " O primeiro numero é menor que o segundo: " + "\n")
			}
		senao
		escreva ( " Ambos os numeros informadoes sao iguais: " + "\n")
		}
	
	}
}


/*
 * se( media < 7 ){
		escreva ( " Aluno reprovado. " + "\n")
		}senao{
		se ( media > 7 ){
		escreva ( " Aluno aprovado. " + "\n")
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 706; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */