programa
{
	funcao inicio()
	{
	// saber se o numero é positivo, negativo ou zero
	//
	//
	real numero
	//
	//
	//informe o numero
	escreva(" Digite um numero a seguir: " + "\n")
	leia (numero)
	//
	//
	//
	se( numero < 0){
	escreva (" O numero digitado é negativo: " + "\n" )	
	}
		senao{ 
		se ( numero > 0){
		escreva ( " O numero digitado é positivo: " + "\n" ) 
		} 
		senao{
		escreva ( " O numero digitado é igual a Zero! " + "\n" )
		}
		}
	}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 460; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */