programa
{
	// insira dois numeros inteiros ou real e encontre a soma deles
	funcao inicio()
	{
	// variaveis
		real num1
		real num2
		real soma
		//
		//
		escreva (" Insira um numero a seguir:" + "\n")
		leia (num1)
		//
		//
		escreva (" Insira outro numero:" + "\n")
		leia (num2)
		//
		//
		soma = num1 + num2
		escreva (" A soma dos dois numeros digitados foram:" , soma + "\n")
		leia (soma)
		
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */