programa
{
	inteiro numero1, numero2
	funcao inicio()
	{
	
		escreva(" Informe dois numeros a seguir: " + "\n")
		leia (numero1, numero2)
		//
		//
		se(numero1 > numero2){
			escreva ("\n O numero ", numero1 , " é maior que " , numero2 , + "\n")
		}senao{
			escreva(" \n O numero ", numero2 , " é maior que " , numero1 , + "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */