programa
{
	
	// encontre a media entre 4 valores inseridos pelo usuario
	funcao inicio()
	{
		real valor1, valor2, valor3, valor4
		real media
		cadeia nomeUsuario
		
		escreva(" Olá, informe seu nome a seguir: " + "\n")
		leia (nomeUsuario)
		limpa()
		//
		//
		escreva (" Digite um valor a seguir: " + "\n")
		leia (valor1)
		limpa()
		//
		//
		escreva (" Digite outro valor a seguir: " + "\n")
		leia (valor2)
		limpa()
		//
		//
		escreva (" Digite mais um valor a seguir: " + "\n")
		leia (valor3)
		limpa()
		//
		//
		escreva (" Agora por ultimo digite outro valor a seguir: " + "\n")
		leia (valor4)
		limpa()
		//
		//
		media = (valor1 + valor2 + valor3 + valor4) / 4
				escreva (" A media dos valores informados sao: ", media + "\n")5
		//
		//

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */