programa
{
	
	funcao inicio()
	{
	real num1
	real num2
	real num3
	real num4
	real num5
	real media


	// os comandos de entrada de dados são leia
	// os comando de saida de dados sao escreva
		escreva (" Insira um numero a seguir:" + "\n")
		leia    (num1)
		//
		//
		escreva (" Insira outro numero agora:" +"\n")
		leia    (num2)
		//
		//
		escreva (" Insira outro numero agora:" +"\n")
		leia    (num3)
		//
		//
		escreva (" Insira outro numero agora:" +"\n")
		leia    (num4)
		//
		//
		escreva (" Insira outro numero agora:" +"\n")
		leia    (num5)
		//
		//
		media = (num1 + num2 + num3 + num4 + num5) / 5
		//
		//
		escreva (" A media dos numeros digitados foi:" , media + "\n")
		leia (media) 
		//
		//
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */