programa
{
	// calcule o volume de uma esfera de raio R, fornecido pelo usuario
	funcao inicio()
	{
	const real pi = 3.14
	real raio
	real vol
	//
	//
		escreva (" Digite abaixo o valor do raio  em (CM):" + "\n")
		leia (raio)
		//
		//
		vol = (4 / 3) * pi * (raio * raio * raio )
		escreva (" O volume da esfera é: " , vol + "\n")
		leia (vol)

	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */