programa
{
	// def variaveis
	cadeia nomeAluno
	real notasA, notasB, notasC, notasD
	cadeia materia
	real media
	
	funcao inicio()
	{
		escreva (" Digite o nome do aluno: " + "\n")
		leia (nomeAluno)
		//
		//
		escreva (" Digite a materia a seguir: " + "\n")
		leia(materia)
		//
		//
		escreva(" Digite as notas do aluno a seguir: " + "\n")
		leia (notasA, notasB, notasC, notasD)
		//
		//
		//
		media = (notasA + notasB + notasC + notasD) / 4
		escreva (" A media do aluno:" , media + "\n") 
		leia (media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 502; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */