programa
{
	real numero1
	real numero2
	funcao inicio()
	{
		//escreva (" Insira um numero a seguir:" + "\n")
		//leia(numero1)
		escreva (" Insira dois valores a seguir: " + "\n")
		leia (numero1, numero2)
		//
		//
		se(numero1 > numero2){
			escreva (" O maior é: " , numero1 + "\n")

		}senao{
		escreva (" O maior é: " , numero2 + "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */