programa
{
	// definir as variaveis
	// numero1 
	// numero2 
	// multiplicacao    
	// algoritmo "soma_de_numeros"
	funcao inicio()
	{
	// definicao de valores
	real numero1 
	real numero2 
	real multiplicacao 

	// calculo da soma
	//soma = numero1 * numero2
	//divisao = numero1 / numero2
	// multiplicacao = numero1 * numero2
	
	
		escreva("Digite um numero a seguir:" + "\n")
		leia (numero1)
		limpa ()
		//
		//
		escreva ("Digite outro numero a seguir:" + "\n")
		leia (numero2)
		limpa ()
		//
		//
		//soma == x + y
		multiplicacao = numero1 * numero2
		escreva (" A multiplicacao dos numeros digitados foram:", multiplicacao , + "\n")
		leia (multiplicacao)
		
		
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 674; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */