programa
{
	real numero1, numero2	
	funcao inicio()
	{
	
		escreva(" Digite um numero a seguir: " + "\n")
		leia (numero1)
		se(numero1 >  0){
			escreva("Positivo")

		}senao{
		escreva ("Negativo")
		}se (numero1 == 0){
			escreva ("Igual a zero")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */