programa
{
	//1 ) Leia dois valores pelo teclado e imprima a soma.
	funcao inicio()
	{
		real numero1
		real numero2

		escreva (" Digite um numero: " + "\n")
		leia (numero1)
		escreva (" Digite um segundo numero: " + "\n")
		leia (numero2)
		escreva ("O resultado das somas dos numeros digitados e: " , numero1 + numero2, "\n")

		
		
	}
}

/*



7) Criar um algoritmo que leia dois números inteiros e imprima a seguinte saída: 
    Dividendo, Divisor, Quociente e Resto

8) Calcule a área e o preço de um terreno
    area = largura x comprimento
    preco = área x preco do metro quadrado

	
9) Fazer um algoritmo para ler a distância percorrida em km e o total gasto de combustível, no final deverá  ser exibido o consumo médio do carro.


    10) Criar um algoritmo para ler um tempo em segundos e fazer a impressão no console no seguinte   formato:
	hora:minuto:segundos

*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */