programa
{
	/* 10) Criar um algoritmo para ler um 
	 *  tempo em segundos e fazer a impressão 
	 *  no console no seguinte formato: 
	 *  hora
	 *  minuto
	 *  segundos 
	 *  
	  */
	  
	  funcao inicio()
	{
		inteiro tempo_horas
		real segundos
		real hora
		real minutos


		// sugerir o usuario para digitar em segundos o tempo
		escreva (" Insira as horas na tela:  " + "\n")
		leia (tempo_horas)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */