programa
{
	
	funcao inicio ()
	{
		//variaveis de uso
	cadeia 	nome		        // recebe somente texto
	inteiro 	idade 		  // recebe somente numeros inteiros
	real 	peso 		 // recebe somente numeros reais
	real 	altura		// recebe somente numeros reais	
	caracter  estadoCivil   // recebe somente sim ou nao
	escreva 	(" Digite o seu nome: " + "\n")
	leia (nome)
	escreva 	(" Digite a sua idade: " + "\n")
	leia (idade)
	escreva 	(" Digite o seu peso: " + "\n")
	leia (peso)
	escreva 	(" Digite a sua altura: " + "\n")
	leia (altura)
	escreva 	(" Digite o seu estado civil:" + "\n")
	leia (estadoCivil)

	 escreva("Seja bem-vindo, " + nome + "! Segue abaixo as suas informações:\n")
      escreva("Idade: " + idade + "\n")
      escreva("Peso: " + peso + "\n")
      escreva("Altura: " + altura + "\n")
      escreva("Estado Civil: " + estadoCivil + "\n")
       
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */