programa
{
	
	funcao inicio()
	{
		escreva	("Soma:", 3+3, "\n")
		escreva	("Subtração:", 3-3, "\n")
		escreva	("Multiplicação:", 3*3, "\n")
		escreva	("Divisão:", 3/3, "\n")
		escreva	("Resto:" , 3%3, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */