programa
{
	// primeira aula de logica de programacao
	funcao inicio()
	{
		cadeia nome // cadeia recebe somente textos
		inteiro idade
		cadeia profissao 
		escreva ("Hello World ! " + nome + "\n")
		escreva (" Digite o seu nome: ")
		leia (nome)
		escreva (nome)
		escreva (" Digite a sua idade: " + "\n")
		leia (idade)
		escreva ("Nome:" + nome + " Idade:"+ idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */