programa
{
	
	funcao inicio()
	{
		inteiro dia
		escreva(" Digite o dia da semana: " + "\n")
		leia (dia)


		// cada numero equivale ao dia da semana
		escolha (dia) {
			caso 1: escreva (" Domingo" + "\n")
			pare
			caso 2: escreva (" Segunda - Feira" + "\n")
			pare
			caso 3: escreva (" Terca - Feira" + "\n")
			pare
			caso 4: escreva (" Quarta - Feira" + "\n")
			pare
			caso 5: escreva (" Quinta - Feira" + "\n")
			pare
			caso 6: escreva (" Sexta - Feira" + "\n")
			pare
			caso 7: escreva (" Sábado" + "\n")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 513; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */