programa
{
	
	
	funcao inicio()
	{
		inteiro valor
		msg()
		msg()
		//entrada(2025)
		escreva("Digite o ano:")
		leia(valor)
		entrada(valor)
	}

	funcao msg(){
		escreva("\nTeste de função\n")
		
	}
	
	funcao entrada(inteiro ano){
		escreva("\nO ano digitado foi: " + ano)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */